@import url('./reset.less');
//滚动条外观设置
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #0d012d;
}
::-webkit-scrollbar-thumb{
    background-color: #4719c4;
    border-radius: 10px;
}